<?xml version="1.0"?>

<project name="JetServer" default="jetserver" basedir=".">


  <property name="build.compiler" value="jikes" />

  <property name="classpath" value="src:
		                    build/classes:
                                    lib/xerces.jar:
                                    lib/concurrent.jar" />

  <!-- clean -->
  <target name="clean">
    <delete dir="build" />
    <delete>
      <fileset dir="testapplication/web/WEB-INF/classes" includes="**/*.class"/>
      <fileset dir="testapplication/ejb" includes="**/*.class"/>
    </delete>
  </target>

  <!-- compile -->
  <target name="compile">
    <mkdir dir="build/classes"/>

    <javac destdir="build/classes"
	   classpath="${classpath}"
	   includes="**/*.java">
      <src path="src"/>
    </javac>
  </target>

  <!-- jetserver -->
  <target name="jetserver" depends="compile">

    <jar jarfile="build/jetserver.jar"
         manifest="src/MANIFEST.MF">

         <fileset dir="build/classes" includes="**/*.class"/>
         <fileset dir="src" includes="**/*.dtd"/>
         <fileset dir="src" includes="**/*.properties"/>
    </jar>
  </target>

  <!-- test application -->
  <target name="testapplication">

    <!-- The test ejb jar -->
    <javac destdir="testapplication/ejb"
	   classpath="${classpath}"
	   includes="**/*.java">

      <src path="testapplication/ejb"/>
    </javac>

    <jar jarfile="testapplication/ejb.jar"
         basedir="testapplication/ejb" />

    <!-- The test web app -->
    <javac destdir="testapplication/web/WEB-INF/classes"
	   classpath="${classpath}:testapplication/ejb"
	   includes="**/*.java">

      <src path="testapplication/web/WEB-INF/classes"/>
    </javac>

    <jar jarfile="testapplication/web.war"
         basedir="testapplication/web" />

    <!-- Ear it together -->
    <jar jarfile="build/testapplication.ear"
         basedir="testapplication"
         includes="*web.war, ejb.jar, META-INF/*.xml" />

  </target>

  <target name="prepare-runtime" depends="jetserver, testapplication">

    <mkdir dir="build/runtime"/>
    <copy todir="build/runtime">
      <fileset dir="." includes="lib/*.jar" />
      <fileset dir="." includes="config/*.xml,config/mime.types" />
      <fileset dir="build" includes="jetserver.jar"/>
    </copy>

    <mkdir dir="build/runtime/dropzone"/>
    <copy todir="build/runtime/dropzone">
      <fileset dir="build" includes="testapplication.ear"/>
    </copy>

  </target>

  <!-- start server -->
  <target name="start" depends="prepare-runtime">
    <java jar="build/runtime/jetserver.jar"
          fork="true"
          dir="build/runtime"/>
  </target>

  <!-- start benchmarking -->
  <target name="benchmark">

    <echo message=""/>
    <echo message="Benchmarking HTML file"/>
    <echo message="http://localhost:8080/hellocontainer.html" file="build/benchmark_urls"/>
    <exec executable="./tools/http_load">
      <arg line="-parallel 40 -fetches 2000 build/benchmark_urls"/>
    </exec>

    <echo message=""/>
    <echo message="Benchmarking Servlet"/>
    <echo message="http://localhost:8080/hellocontainer" file="build/benchmark_urls"/>
    <exec executable="./tools/http_load">
      <arg line="-parallel 40 -fetches 2000 build/benchmark_urls"/>
    </exec>
  </target>

</project>
