<?xml version="1.0"?>

<project name="JetServer" default="jetserver" basedir=".">

  <property name="build.compiler" value="jikes" />

  <property name="classpath" value="src:
				    build/classes:
                                    lib/xerces.jar:
                                    lib/concurrent.jar:
                                    lib/servlet.jar" />

  <!-- jetserver -->
  <target name="jetserver" depends="compile">
    <jar jarfile="build/jetserver.jar"
         basedir="build/classes"
         manifest="src/MANIFEST.MF"/>
  </target>

  <!-- clean -->
  <target name="clean">
    <delete dir="build" />
    <delete>
      <fileset dir="test/testwebapp/WEB-INF/classes" includes="**/*.class"/>
      <fileset dir="test/ejb" includes="**/*.class"/>
    </delete>
  </target>

  <!-- compile -->
  <target name="compile">
    <mkdir dir="build/classes"/>

    <javac destdir="build/classes"
	   classpath="${classpath}"
	   includes="**/*.java">

      <src path="src"/>
    </javac>

    <copy todir="build/classes">
      <fileset dir="src" includes="**/*.dtd" />
    </copy>

    <copy todir="build">
      <fileset dir="." includes="lib/*.jar" />
      <fileset dir="." includes="config/*.xml,config/mime.types" />
      <fileset dir="." includes="html/*.html" />
    </copy>

  </target>


  <!-- test application -->
  <target name="testapp">

    <mkdir dir="build/dropzone"/>

    <!-- The test web app -->
    <javac destdir="test/testwebapp/WEB-INF/classes"
	   classpath="${classpath}"
	   includes="**/*.java">

      <src path="test/testwebapp/WEB-INF/classes"/>
    </javac>

    <jar jarfile="build/dropzone/testwebapp.war"
         basedir="test/testwebapp" />

    <!-- The test ejb jar -->
    <javac destdir="test/ejb"
	   classpath="${classpath}"
	   includes="**/*.java">

      <src path="test/ejb"/>
    </javac>

    <jar jarfile="build/dropzone/testejb.jar"
         basedir="test/ejb" />

  </target>


  <!-- start server -->
  <target name="start" depends="jetserver, testapp">
    <java classname="jetserver.server.JetServer"
          classpath="${classpath}"
          fork="true"
          dir="build">
    </java>
  </target>

  <!-- start benchmarking -->
  <target name="benchmark">

    <echo message=""/>
    <echo message="Benchmarking HTML file"/>
    <echo message="http://localhost:8080/hellocontainer.html" file="build/benchmark_urls"/>
    <exec executable="./tools/http_load">
      <arg line="-parallel 40 -fetches 2000 build/benchmark_urls"/>
    </exec>

    <echo message=""/>
    <echo message="Benchmarking Servlet"/>
    <echo message="http://localhost:8080/hellocontainer" file="build/benchmark_urls"/>
    <exec executable="./tools/http_load">
      <arg line="-parallel 40 -fetches 2000 build/benchmark_urls"/>
    </exec>
  </target>

</project>
